# SERVER SECRET KEYS

SERVER_PORT="8081"
SERVER_SESSION_SECRET="secret_key"

# DATABASE MYSQL SECRET KEYS

DATABASE_MYSQL_HOST="localhost"
DATABASE_MYSQL_DATABASE="mysql_login"
DATABASE_MYSQL_USER="root"
DATABASE_MYSQL_PASSWORD=""